{
  "name": "webO3",
  "description": "Decentralized API messaging protocol with blockchain plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O3Labs/webO3.git"
  },
  "author": "Nick Fujita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/O3Labs/webO3/issues"
  },
  "homepage": "https://github.com/O3Labs/webO3#readme",
  "keywords": [
    "neo",
    "web3"
  ]
}
