{
  "name": "@morgandream/o3-dapi",
  "description": "Decentralized API messaging protocol with blockchain plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O3Labs/o3-dapi.git"
  },
  "author": "Nick Fujita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/O3Labs/o3-dapi/issues"
  },
  "homepage": "https://github.com/O3Labs/o3-dapi#readme",
  "keywords": [
    "neo",
    "web3"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap"
  }
}
